.container {
  text-align: center;
  padding: 2rem;
  /* margin-bottom: 2rem; */
  background-color: #e9e9e9;
  min-height: 100vh;
}

.heading {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: #49306e;
}

.subtext {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1.25rem;
  color: #666;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  width: 100%;
  max-width: 350px;
  height: 500px;
  background-color: #fff;
  color: #49306e;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 2px solid #49306e;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgb(255, 149, 0);
}

.thumbnail {
  width: 100%;
  height: 75%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.cardTitle {
  padding: 0.85rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #49306e;
  color: white;
  border-radius: 25px;
  border: 1px solid #f1a10d;
}
